# BtechUtils

./: .gitignore  build.gradle  settings.gradle
BtechUtils/: build.gradle
BtechUtils/src/androidTest/java/com/rhdev/btechutils/: ExampleInstrumentedTest.kt
BtechUtils/src/main/java/com/rhdev/btechutils/: DarkMode.kt  Factory.kt  ProgressDialog.kt  RahbaCompose.kt  StoreUtils.kt  ToasterUtils.kt  ToastyUtils.kt
BtechUtils/src/main/res/drawable/: facebook_176_svgrepo_com.xml  github_svgrepo_com.xml  google_play_store_svgrepo_com.xml  site_svgrepo_com.xml  twitter_154_svgrepo_com.xml
BtechUtils/src/main/res/layout/: dialog_progress.xml
BtechUtils/src/main/res/values/: colors.xml  strings.xml
BtechUtils/src/main/res/values-ar/: strings.xml
BtechUtils/src/test/java/com/rhdev/btechutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simple_app/: build.gradle
simple_app/src/main/: AndroidManifest.xml
simple_app/src/main/java/com/rhdev/utilslibrary/: MainActivity.kt  MyApp.kt
simple_app/src/main/res/layout/: activity_main.xml
