buildscript {
    ext {
        gradle_version = '8.1.2'
        kotlin_version = '1.9.10'
        compose_bom_version = '2023.09.00'
        compose_compiler_version = '1.5.3'
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

