buildscript {
    ext {
        compose_version = '1.5.2'
        kotlin_version = '1.9.0'
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

