apply plugin: 'com.android.library'

apply plugin: 'org.jetbrains.kotlin.android'

apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.btech16'
                artifactId = 'btech-utils'
                version = '1.0'
            }
        }
    }
}

android {
    namespace 'com.rhdev.btechutils'
    compileSdk 34
    buildToolsVersion '34.0.0 rc4'

    defaultConfig {
        minSdk 22
        targetSdk 34

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'

//    Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //    in app review
    implementation 'com.google.android.play:review:2.0.1'

    //    in app updates
    implementation 'com.google.android.play:app-update:2.1.0'

    implementation 'androidx.preference:preference-ktx:1.2.0'


}
tasks.withType(Javadoc).all {
    enabled = false
}
