plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

android {
    namespace 'com.rhdev.btechutils'
    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdk 21
        targetSdk 34

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2023.06.01')
    // Compose
    implementation(composeBom)
    androidTestImplementation(composeBom)
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "com.google.accompanist:accompanist-themeadapter-material3:0.30.1"
    implementation "androidx.activity:activity-compose"
    implementation "androidx.compose.material3:material3"

    implementation 'com.google.android.material:material:1.9.0'


//    Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //    in app review
    implementation 'com.google.android.play:review:2.0.1'

    //    in app updates
    implementation 'com.google.android.play:app-update:2.1.0'

    implementation 'androidx.preference:preference-ktx:1.2.1'


}
